{
  "name": "kelp-auth",
  "version": "1.0.0",
  "description": "basic auth for kelp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lsong",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/song940/kelp-auth.git"
  },
  "keywords": [
    "kelp",
    "basic-auth",
    "ba"
  ],
  "bugs": {
    "url": "https://github.com/song940/kelp-auth/issues"
  },
  "homepage": "https://github.com/song940/kelp-auth#readme"
}
